#include <iostream>
using namespace std;

unsigned long long factorial(int n) {
    if (n < 0) return 0;
    unsigned long long result = 1;
    for (int i = 1; i <= n; ++i) {
        result *= i;
    }
    return result;
}

double factorial(double n) {
    if (n < 0) return 0;
    if (n == 0 || n == 1) return 1;
    return (n - 1) * factorial(n - 1);
}

int main() {
    int intNum = 5;
    double floatNum = 5.0;

    cout << "Factorial of " << intNum << ": " << factorial(intNum) << endl;
    cout << "Factorial of " << floatNum << ": " << factorial(floatNum) << endl;

    return 0;
}
