#include <iostream>
#include <algorithm>

class Sorter {
public:
    void sort(int arr[], int size) {
        std::sort(arr, arr + size);
    }

    void sort(double arr[], int size) {
        std::sort(arr, arr + size);
    }
};

int main() {
    Sorter sorter;

    int intArray[] = {5, 3, 8, 1, 2};
    int intSize = sizeof(intArray) / sizeof(intArray[0]);

    double doubleArray[] = {3.5, 1.2, 4.7, 2.1};
    int doubleSize = sizeof(doubleArray) / sizeof(doubleArray[0]);

    sorter.sort(intArray, intSize);
    sorter.sort(doubleArray, doubleSize);

    std::cout << "Sorted Integer Array: ";
    for (int i = 0; i < intSize; ++i) {
        std::cout << intArray[i] << " ";
    }
    std::cout << std::endl;

    std::cout << "Sorted Double Array: ";
    for (int i = 0; i < doubleSize; ++i) {
        std::cout << doubleArray[i] << " ";
    }
    std::cout << std::endl;

    return 0;
}
