#include <iostream>
#include <cmath>
using namespace std;

int power(int base, int exponent) {
    int result = 1;
    for (int i = 0; i < exponent; ++i) {
        result *= base;
    }
    return result;
}

double power(double base, double exponent) {
    return pow(base, exponent);
}

int main() {
    int intBase = 2, intExponent = 3;
    double floatBase = 2.5, floatExponent = 3.0;

    cout << "Power of integer: " << intBase << "^" << intExponent << " = " << power(intBase, intExponent) << endl;
    cout << "Power of floating-point: " << floatBase << "^" << floatExponent << " = " << power(floatBase, floatExponent) << endl;

    return 0;
}
